<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: flex;
            border-style: solid;
            flex-direction: row;
            align-items: stretch;
            height: 50px;
         
           
        }
        .row1{
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
           
        }
        .row2{
            width: 200px;
            
            
        }
        .col{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="one">
        <div  class="row1" style="background-color: aqua;">
            <div  style=" background-color: blueviolet;">
                100px
            </div>
       </div>
        
            <div class="row2" style="background-color: rgb(219, 219, 228);">
                <div style="background-color: black; display: inline;color: aliceblue;">
                    div1
                </div>
                <div class="col">
                    <div >
                        div2
                    </div>
                    <div>
                        div2
                    </div>
                </div>
            </div>
                
        </div>
        
        </div>
    
    </div>
</body>
</html>