<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .over{
            width: 205px;
          
            border-style:outset;
            display: inline-block;
          
        }
        .name{
            
            margin: 5px 2px 3px ;
           
        }
       
        button{
            padding: 7px;
            background-color: rgb(126, 126, 226);
            border: none;
            border-radius: 2px;
            color: aliceblue;
            cursor: pointer;
        }
        button:active{
            background-color: aliceblue;
            color: rgb(126, 126, 226);
        }
.sub{
   

}

.icon{
    width: 100%;

}
.icon-row{
    
}
.show{
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 5px;
}
    </style>
</head>
<body>
    
    <div>
        <div class="over">
            
            <div class="sub" >
                <img src="karna.jpg" alt="" width="200px" height="200px">
                <div >
                    <div>
                            <p class="name"><strong>oliver</strong></p>
                    </div>
                    <div class="show">
                        <div class="icon-row">
                            <img class="icon" src="karna.jpg" alt="">
                        </div >
                        <div class="sub">
                            <p style="margin: 0%;">2 mutual friends</p>
                        </div>
                    </div>
                    <div>
                        <button style="width: 100px;" class="name">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="over">
                
            <div class="sub" >
                <img src="karna.jpg" alt="" width="200px" height="200px">
                <div >
                    <div>
                            <p class="name"><strong>oliver</strong></p>
                    </div>
                    <div class="show">
                        <div class="icon-row">
                            <img class="icon" src="karna.jpg" alt="">
                        </div >
                        <div class="sub">
                        <p style="margin: 0%;">2 mutual friends</p>
                        </div>
                    </div>
                    <div>
                        <button style="width: 100px;" class="name">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>