<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">
    <style>
    .sus{
            background-color: rgb(200, 0, 0);
            color: white;
            height: 30px;
            width: 110px;
            text-align: center;
          cursor: pointer;
          border-radius: 3px;
            border: none;
            margin-right: 10px;
            transition: opacity 0.1s;
            
        }
        .sus:hover{
           opacity: 0.8;
        }
        .sus:active{
            opacity: 0.5;
        }
        .join{
            background-color: white;
            height: 30px;
            border-color: blue;
            color: blue;
            
            width: 55px;
            cursor: pointer;
            margin-right: 10px;
            border-style: solid;
            border-width: 1.5px;
            border-radius: 2px;
            transition: background-color 1.5s, color 1.5s;
        }
        .join:hover{
            background-color: blue;
            color: white;
        }
        .join:active{
            opacity: 0.5;
        }
        .twitter{
            background-color:rgb(2,158,255);
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 15px;
            border:none ;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
cursor: pointer;
margin-right: 20px;
        }
    </style>
</head>
<body>
    <button class="sus">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="twitter">Tweet</button>

    
</body>
</html>