<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon{
            width:100px ;
            height: 100px;
            border-radius: 50px;
        }
        .icon-row{
            display: inline-block;
        }
        .main{
            width: 400px;
            height: 100px;
            display: inline-block;
        }
        .title{
            display: inline-block;
           width:200px ;
            vertical-align: top;
        }
        .name{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .buuton-row{
            display: inline-block;
           margin-left: 40px;
           margin-top: 50px;
           vertical-align: top;
           

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="icon-row">
            <img class="icon" src="karna.jpg" alt="">
      </div>
    <div class="title">
        <div class="name"><p  style="margin: 0%; margin-bottom: 20px;">oliver</p></div>
      <div class="status"><p style="margin: 0%;margin-bottom: 20px;">the cat</p></div>
      <div class="catagore"> <p style="margin: 0%;margin-bottom: 20px;">popular</p></div>
    </div>
        <div class="buuton-row">
            <button style="">follow</button>
        </div>
    </div>
    
   
</body>
</html>